.background-food{
    padding: 150px 12px;
}


.flex-background{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.background-1{
    max-width: 500px;
    height: 370px;
    width: 100%;
    background:url('../images/banner-1.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    gap: 1.45rem;
    padding: 1rem;
}

.grid-background{
    max-width: 490px;
    width: 100%;
    height: 370px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


.flex-1{
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
}

.flex-2{
    display: flex;
    align-items: self-end;
    justify-content: center;
    flex-direction: column;
}
.background-grid-1{
    background: url('../images/banner-2.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
    gap: 1.7rem;
    padding: 1rem;
   
}

.background-grid-2{
    background: url('../images/banner-3.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
    gap: 1.7rem;
    padding: 1rem;
  
}


.background-grid-3{
    grid-column: 1 / -1;
    width: 100%;
    background: url('../images/banner-4.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
    
    gap: 1.7rem;
    padding: 1rem;
}


@media (min-width:1042px) {

    .flex-background{
        flex-direction: row;
        gap: 1.7rem;
    }

    .grid-background{
        max-width: 700px;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}