.info{
    padding: 130px 12px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}

.info-text h2{
    margin-bottom:  var(--mg-bottom);
    font-size: 2.66rem;
}

.info-text p{
    font-size: 1.1rem;
    margin-bottom:  var(--mg-bottom);
}

.info-text .list-about{
    margin-bottom: var(--mg-bottom);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-text .list-about li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.info-text .list-about li i{
    color: var(--color-primary);
}

.info-image{
    position: relative;
}

.img-position{
    position: absolute;
    top: -150px;
    left:-10px ;
}

@media (min-width:1042px){
    .info{
        grid-template-columns: repeat(2,1fr);
    }

    .img-position{
        top: -100px;
    }
}