.testimonials{
    padding: 140px 12px;
}

.testimonials .title{
    color: var(--color-red);
    margin-bottom: var(--mg-bottom);
    display: inline-block;
}

.testimonials h2{
    text-align: center;
    font-size: 2.66rem;
    margin-bottom: var(--mg-bottom);
}


.testimonials p{
    font-size: 0.90rem;
    margin-bottom: var(--mg-bottom);
    text-align: center;
}

.testimonials-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.testimonials-cards > div{
    box-shadow: 0px 0px 3px 0px var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem;
    border-radius: 5px;
}

.header-divs{
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 0px 0px;
}

.header-divs img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


.list-star{
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-star li i{
    color: var(--color-primary);
}

@media (min-width:1042px){
    .testimonials-cards{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

    .testimonials-cards > div{
        max-width: 400px;
        width: 100%;
    }
}